CONSUMER_KEY="<consumer_key>"
CONSUMER_SECRET="<consumer_secret>"
ACCESS_TOKEN="<access_token>"
ACCESS_TOKEN_SECRET="<access_token_secret>"
DEFAULT_TWITTER_TARGET="<twitter_target>"

TELEGRAM_BOT_TOKEN="<telegram_bot_token>"

USE_TEST_BOT=true
TELEGRAM_TEST_BOT_TOKEN="<telegram_test_bot_token>"

DEBUG=true
